{
  "cSpell.words": [
    "Unsubs",
    "filedialog",
    "fileno"
  ],
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.mypyEnabled": false,
  "python.linting.flake8Enabled": true
}